# spring5thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/co/com/spring/controller/: TestController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/WEB-INF/views/fragments/: fragments.html
